<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Forma_1_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 48" enable-background="new 0 0 50 48" xml:space="preserve">
<g id="Forma_1">
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M48.7,21.7c1-1,1.3-2.4,0.9-3.7c-0.4-1.3-1.5-2.2-2.9-2.4l-12-1.8
			c-0.5-0.1-1-0.4-1.2-0.9L28.2,2c-0.6-1.2-1.8-2-3.2-2c-1.4,0-2.6,0.8-3.2,2l-5.4,10.9c-0.2,0.5-0.7,0.8-1.2,0.9l-12,1.8
			c-1.3,0.2-2.4,1.1-2.9,2.4c-0.4,1.3-0.1,2.7,0.9,3.7l8.7,8.5c0.4,0.4,0.5,0.9,0.5,1.4l-2,12c-0.2,1.4,0.3,2.7,1.4,3.5
			c1.1,0.8,2.5,0.9,3.7,0.3l10.7-5.7c0.5-0.2,1-0.2,1.5,0l10.7,5.7c0.5,0.3,1.1,0.4,1.7,0.4c0.7,0,1.5-0.2,2.1-0.7
			c1.1-0.8,1.6-2.1,1.4-3.5l-2-12c-0.1-0.5,0.1-1,0.5-1.4L48.7,21.7z M37.6,31.9l2,12c0.1,0.6-0.1,1.2-0.6,1.5
			c-0.5,0.4-1.1,0.4-1.7,0.1l-10.7-5.7c-0.5-0.3-1.1-0.4-1.7-0.4c-0.6,0-1.1,0.1-1.7,0.4l-10.7,5.7c-0.5,0.3-1.2,0.2-1.7-0.1
			c-0.5-0.4-0.7-0.9-0.6-1.5l2-12c0.2-1.2-0.2-2.3-1-3.2l-8.7-8.5c-0.4-0.4-0.6-1-0.4-1.6c0.2-0.6,0.7-1,1.3-1.1l12-1.8
			c1.2-0.2,2.2-0.9,2.7-2l5.4-10.9C23.9,2.3,24.4,2,25,2c0.6,0,1.1,0.3,1.4,0.9l5.4,10.9c0.5,1.1,1.5,1.8,2.7,2l12,1.8
			c0.6,0.1,1.1,0.5,1.3,1.1c0.2,0.6,0,1.2-0.4,1.6l-8.7,8.5C37.8,29.6,37.4,30.7,37.6,31.9z"/>
	</g>
</g>
</svg>
