<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Forma_1_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
<g id="Forma_1">
	<g>
		<path d="M26,0C11.7,0,0,11.7,0,26s11.7,26,26,26s26-11.7,26-26S40.3,0,26,0z M26,50C12.8,50,2,39.2,2,26S12.8,2,26,2
			s24,10.8,24,24S39.2,50,26,50z M38.5,25H27V14c0-0.6-0.4-1-1-1s-1,0.4-1,1v11H13.5c-0.6,0-1,0.4-1,1s0.4,1,1,1H25v12
			c0,0.6,0.4,1,1,1s1-0.4,1-1V27h11.5c0.6,0,1-0.4,1-1S39.1,25,38.5,25z"/>
	</g>
</g>
</svg>